# prgm to find maximum element from the primary diagonal & secondary
diagonal
n=int(input('Enter num:'))
m=[]
k=[]
for i in range(0,n):
    l=[]
    for j in range(0,n):
        x=int(input('Enter element:'))
        l.append(x)
    m.append(l)
for i in range(0,n):
    for j in range(0,n):
        if i==j:
            k.append(m[i][j])
    
        if i+j==n-1:
             k.append(m[i][j])
        
        
print(k)        
print('Maximum num:',max(k))

******OUTPUT**********
Enter num:3
Enter element:1
Enter element:2
Enter element:3
Enter element:4
Enter element:5
Enter element:6
Enter element:7
Enter element:8
Enter element:9
[1, 3, 5, 5, 7, 9]
Maximum num: 9
