**************ASSIGNMENT-2****************
#You are given an array of N integers.
You have to answer Q queries.
Each query contains two integers L and R
For each query print the sum of integers in array from index L to R

t=int(input())
for i in range(t):
    n=int(input())
    arr=list(map(int,input().split())
    pf=[0]*(n+1)
    for i in rangt=int(input())
for i in rane(1,n+1):
        pf[i]=pf[i-1]+arr[i-1]
    q=int(input())
    while(q>0):
        l,r=map(int,input().split())
        print(pf[r]-pf[l-1])
        q=q-1
