#Applicaton form of a student
from tkinter import *
n=Tk()
n.title("Student Form")
Label(n,text=" Student Registration number:").grid(row=0)
Label(n,text=" Student Name:").grid(row=1)
Label(n,text=" Father Name:").grid(row=2)
Label(n,text=" Group:").grid(row=3)
Label(n,text=" Phone Number:").grid(row=4)
Label(n,text=" Email Id:").grid(row=5)
Label(n,text=" Address:").grid(row=6)
e1=Entry(n)
e2=Entry(n)
e3=Entry(n)
e4=Entry(n)
e5=Entry(n)
e6=Entry(n)
e7=Entry(n)
e1.grid(row=0,column=1)
e2.grid(row=1,column=1)
e3.grid(row=2,column=1)
e4.grid(row=3,column=1)
e5.grid(row=4,column=1)
e6.grid(row=5,column=1)
e7.grid(row=6,column=1)
Button(n,text="Submit").grid(row=7)
Button(n,text="Cancel").grid(row=7,column=2)
mainloop()


