**************ASSIGNMENT-2**************(HACKERRANK)
#Given an array of integers nums, calculate the pivot index of this array.

class Solution:
    def pivotIndex(self, nums):
        n=len(nums)
        rsum=sum(nums)
        lsum=0
        for i in range(0,n):
            rsum=rsum-nums[i]
            if lsum==rsum:
                return i
            lsum=lsum+nums[i]
        return -1       
    
*******OUTPUT********
Input: nums = [1,7,3,6,5,6]
Output: 3
Explanation:
The pivot index is 3.
Left sum = nums[0] + nums[1] + nums[2] = 1 + 7 + 3 = 11
Right sum = nums[4] + nums[5] = 5 + 6 = 11
