****************ASIGNMENT-1****************(LEETCODE)
#Calculate the sum of the elements of nums between indices left and right inclusive where left <= right.
class NumArray:
    def __init__(self, nums: List[int]):
        n=len(nums)
        self.pf=[0]*(n+1)
        self.pf[0]=nums[0]
        for i in range(1,n):
            self.pf[i]=self.pf[i-1]+nums[i]
    def sumRange(self, left: int, right: int) -> int:
        return self.pf[right]-self.pf[left-1]
        
 *****OUTPUT********
 Input
["NumArray", "sumRange", "sumRange", "sumRange"]
[[[-2, 0, 3, -5, 2, -1]], [0, 2], [2, 5], [0, 5]]
Output
[null, 1, -1, -3]
