******************ASSIGNMENT-8***********************(LEET CODE)
#Given an integer n, return true if it is a power of two. Otherwise, return false.
An integer n is a power of two, if there exists an integer x such that n == 2x.

class Solution:
    def isPowerOfTwo(self, n: int) -> bool:
        if n==1:
            return True
        elif n%2==1:
            return False
        else:
            return n>1 and self.isPowerOfTwo(n//2)        
            
            OUTPUT
 Input: n = 16
Output: true
Explanation: 24 = 16

 
