# Write a prigram to maximum prime number and minimum prime number from the given list?

n=int(input("Enter number:"))
l=list(map(int,input().split()))
s=[]
for i in range(0,n,1):
    j=2
    flag=0
    while(j<l[i]):
        if(l[i]%j==0):
            flag=1
            break
        j=j+1
    if(flag==0):
        s.append(l[i])
print(min(s))
print(max(s))
        
        
        *********OUTPUT**********
        Enter number:4
        1 7 9 5
        Minimum: 1
        Maximum: 7

          
